bot.username=r9act_bot
bot.token=5783386783:AAGwgaZfdR9g9Ym6QZPTxU6IpN7yO5XdP6M

spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=postgres

server.port=8083
